<!doctype html>
<style type="text/css">
.link { color: #26B3C0; font-size:24px;
text-decoration: none;
text-align:center;
border:2px solid #a1a1a1;
padding:10px 40px;
width:350px;
border-radius:5px;
-moz-border-radius:25px; /* 老的 Firefox */
}

.body_title {
  position:relative;
  top:100px;
}

.body_link {
  position:relative;
  top:200px;
}

.bottom {
    position:absolute;
    bottom:0;
    width:99%;
    color:#26B3C0;
    text-align:center;
}
        

body {
/* 加载背景图 */
background-image: url(http://7xlrdd.com1.z0.glb.clouddn.com/index.jpg);

/* 背景图垂直、水平均居中 */
background-position: center center;

/* 背景图不平铺 */
background-repeat: no-repeat;

/* 当内容高度大于图片高度时，背景图像的位置相对于viewport固定 */
background-attachment: fixed;

/* 让背景图基于容器大小伸缩 */
background-size: cover;

/* 设置背景颜色，背景图加载过程中会显示背景色 */
background-color: #241818;
}
</style>
<html>
<head>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
</head>
<body>
	<title>yzbyz</title>

  <div class="body_title">
	<h1 align="center">
    <a class="link">Now is never too late.</a>
  </h1>
  </div>

  <div class="body_link">
	<h3 align="center">
		<a class="link" href="./blog/index.html">BLOG</a>
		|
		<a class="link" href="./wiki/index.html">WIKI</a>
		|
		<a class="link" href="./blog/about/index.html">ABOUT ME</a>
		|
		<a class="link" href="https://github.com/yzbyzz/yzbyzz.github.io">ABOUT THIS SITE</a>
	</h3>
 </div>
    <a class="bottom" target="_blank" href="http://www.miitbeian.gov.cn/">粤ICP备17111425号</a>
</body>
</html>
