<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="有善始者实繁能克终者盖寡" />



  <meta name="keywords" content="C++,Unix," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="【未完待续】

static作用
修饰全局变量或函数时将其作用域限定在当前文件
修饰局部变量时，将其生命周期延长至程序结束
类中static成员，属于类的成员，而不属于一个特定的对象




按存储区域分: 全局变量、静态全局变量和静态局部变量都存放在内存的静态存储区域 局部变量存放在内存的栈区。

按作用域分:全局变量在整个工程文件内都有效；静态全局变量只在定义它的文件内有效；静态局部变量只在定">
<meta property="og:type" content="article">
<meta property="og:title" content="最近被问到的面试题">
<meta property="og:url" content="http://yzbyzz.github.io/2015/09/23/interview-question-0/index.html">
<meta property="og:site_name" content="z.Note">
<meta property="og:description" content="【未完待续】

static作用
修饰全局变量或函数时将其作用域限定在当前文件
修饰局部变量时，将其生命周期延长至程序结束
类中static成员，属于类的成员，而不属于一个特定的对象




按存储区域分: 全局变量、静态全局变量和静态局部变量都存放在内存的静态存储区域 局部变量存放在内存的栈区。

按作用域分:全局变量在整个工程文件内都有效；静态全局变量只在定义它的文件内有效；静态局部变量只在定">
<meta property="og:updated_time" content="2015-09-23T13:34:38.782Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="最近被问到的面试题">
<meta name="twitter:description" content="【未完待续】

static作用
修饰全局变量或函数时将其作用域限定在当前文件
修饰局部变量时，将其生命周期延长至程序结束
类中static成员，属于类的成员，而不属于一个特定的对象




按存储区域分: 全局变量、静态全局变量和静态局部变量都存放在内存的静态存储区域 局部变量存放在内存的栈区。

按作用域分:全局变量在整个工程文件内都有效；静态全局变量只在定义它的文件内有效；静态局部变量只在定">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'hide'
  };
</script>

  <title> 最近被问到的面试题 | z.Note </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">z.Note</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'utAqRsYqLQDHjZfvVidi','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              最近被问到的面试题
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-09-23T21:25:56+08:00" content="2015-09-23">
            2015-09-23
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/技术点滴/" itemprop="url" rel="index">
                  <span itemprop="name">技术点滴</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2015/09/23/interview-question-0/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2015/09/23/interview-question-0/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>【未完待续】</p>
<ol>
<li>static作用<ol>
<li>修饰全局变量或函数时将其作用域限定在当前文件</li>
<li>修饰局部变量时，将其生命周期延长至程序结束</li>
<li>类中static成员，属于类的成员，而不属于一个特定的对象</li>
</ol>
</li>
</ol>
<ul>
<li><p>按存储区域分:<br> 全局变量、静态全局变量和静态局部变量都存放在内存的静态存储区域<br> 局部变量存放在内存的栈区。</p>
<ul>
<li>按作用域分:<br>全局变量在整个工程文件内都有效；<br>静态全局变量只在定义它的文件内有效；<br>静态局部变量只在定义它的函数内有效，只是程序仅分配一次内存，函数返回后，该变量不会消失；<br>局部变量在定义它的函数内有效，但是函数返回后失效。</li>
</ul>
<p><a href="http://www.cnblogs.com/kane_zzt/archive/2009/05/18/1459697.html" target="_blank" rel="external">Static 作用详述</a></p>
<a id="more"></a>
</li>
</ul>
<ol>
<li>类中成员用static修饰有什么影响和作用<br> 静态成员是属于整个类的而不是某个对象，静态成员变量只存储一份供所有对象共用。所以在所有对象中都可以共享它。实现多个对象之间的数据共享不会破坏隐藏的原则，保证了安全性还可以节省内存。<br>影响：</li>
</ol>
<ul>
<li>静态成员函数不能调用非静态成员函数，反之可以。</li>
<li>静态成员变量使用前必须先初始化。<br>作用：</li>
<li>统计对象个数</li>
<li><p>共享数据</p>
<p><a href="http://blog.csdn.net/morewindows/article/details/6721430" target="_blank" rel="external">C++ 类的静态成员详细讲解</a></p>
</li>
</ul>
<ol>
<li>基类调用子类中函数 </li>
</ol>
<ul>
<li>基类中函数定义为虚函数，子类中覆盖该虚函数。</li>
<li>父类的指针或引用指向子类对象<br>【重载、重定义、覆盖】<ul>
<li>重载： 函数的名字相同，但签名不同</li>
<li>重定义： 子类中的函数与基类的函数名字和签名都相同，父类函数不是虚函数，子类函数可以是虚函数</li>
<li>覆盖： 重定义的父类函数是虚函数。<br><a href="http://www.wutianqi.com/?p=3171" target="_blank" rel="external">C++ 重载(overload)、重写(overrride)、重定义(redefine)总结</a><br><a href="http://www.cnblogs.com/ustc11wj/archive/2012/08/11/2637318.html" target="_blank" rel="external">C++ 返回类型协变</a><br>协变：父类中函数中的返回类型是C类的指针或引用，子类对应覆盖函数返回的类型是C类或C类子类的指针或引用。</li>
</ul>
</li>
</ul>
<ol>
<li>类的拷贝构造函数，参数为什么用引用类型<br>若不用引用，则调用拷贝构造函数时，实参到形参的过程会调用拷贝构造函数，如此会造成无限递归。<br>拷贝构造函数的用处：</li>
</ol>
<ul>
<li>同类的一个对象去初始化该类的另一个对象时使用</li>
<li>当函数的形参是类的对象，调用函数时，形参与实参结合时使用。这时要在内存新建立一个局部对象，并把实参拷贝到新的对象中。要调用拷贝构造函数；</li>
<li>当函数的返回值是类对象时使用。理由，是要先建立一个临时对象，再返回调用者。为什么不直接用要返回的局部对象呢？因为局部对象在离开建立它的函数时就消亡了，所以编译系统会在调用函数的表达式中创建一个临时对象，该临时对象的生存周期只在函数调用处的表达式中。所谓return X，实际上是调用拷贝构造函数把X拷入临时对象。如果返回的是变量，处理过程类似，只是不调用构造函数。<br><a href="http://www.weixueyuan.net/view/5840.html" target="_blank" rel="external">C++引用与复制构造函数</a></li>
</ul>
<ol>
<li>虚函数和纯虚函数的区别</li>
</ol>
<ul>
<li>定义一个函数为虚函数，不代表函数为不被实现的函数。</li>
<li>定义为虚函数是为了允许用基类的指针来调用子类的这个函数。</li>
<li><ul>
<li>纯虚函数是可以有函数体的！</li>
</ul>
</li>
<li>有纯虚函数的类为抽象类，不能定义抽象类的对象</li>
<li>在有动态分配堆上内存的时候，析构函数必须是虚函数，但没有必要是纯虚的。</li>
<li>友元不是成员函数，只有成员函数才可以是虚拟的<br><a href="http://blog.csdn.net/hackbuteer1/article/details/7558868" target="_blank" rel="external">虚函数和纯虚函数的区别</a>【文中说纯虚函数不能被实现，经评论和自己编码验证为错】</li>
<li><a href="http://www.cnblogs.com/chio/archive/2007/09/10/888260.html" target="_blank" rel="external">虚析构函数、纯虚析构函数</a></li>
</ul>
<ol>
<li><p>虚函数实现机制</p>
<p><a href="http://blog.csdn.net/haoel/article/details/1948051" target="_blank" rel="external">C++ 虚函数表解析</a></p>
</li>
<li><p>union和struct求sizeof</p>
</li>
<li>函数指针</li>
<li>堆栈的区别</li>
<li>程序分段</li>
<li>库函数和系统函数的区别和关系</li>
<li>用户态、系统态、内核态</li>
<li>爆栈有什么后果，有什么解决方法，栈的大小</li>
<li>progam pack</li>
<li>读文件的函数，区别，fopen。read</li>
<li>进程死锁的原因和解决方法及各种方法的优劣</li>
<li>计算机网络熟不熟</li>
<li>对用户给定唯一的id，如何维护使之在程序崩溃时仍不会出错</li>
<li>实现LRU</li>
<li>求无序整型数组中第k大的数</li>
<li>项目或课程设计中大的挑战</li>
</ol>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C/" rel="tag">#C++</a>
          
            <a href="/tags/Unix/" rel="tag">#Unix</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/09/15/practice-summary/" rel="next">Win7下装64位Ubuntu虚拟机 及 Ubuntu下C++连接Mysql 遇到的一些问题</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2015/09/23/interview-question-0/"
     data-title="最近被问到的面试题"
     data-content=""
     data-url="http://yzbyzz.github.io/2015/09/23/interview-question-0/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2015/09/23/interview-question-0/"
                   data-title="最近被问到的面试题" data-url="http://yzbyzz.github.io/2015/09/23/interview-question-0/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/yzbyzz.png" alt="yzbyzz" itemprop="image"/>
          <p class="site-author-name" itemprop="name">yzbyzz</p>
        </div>
        <p class="site-description motion-element" itemprop="description">有善始者实繁能克终者盖寡</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yzbyzz" target="_blank">github</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/zz811e" target="_blank">weibo</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/yzby-zz" target="_blank">zhihu</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yzbyzz</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<span id="busuanzi_container_site_pv">
     | 本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"yzbyzz"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
